<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Panas</title>
    <style>
div {
  float: left;
  padding: 15px; 
}
body{
    background-color: yellow;
}
div{
    display: block;
}

.div1 {
    width: 30%;
    height: 30%;
  background: red;
  cursor: pointer;    
  border-radius: 20px;  
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 8px 12px black;
  position: relative;
}
.div1:hover{
    transform: scale(1.1);
    box-shadow: 13px 15px 37px;
    position: relative;
    background: #FFF;
    transition: all 0.3s;
}

.div1 img{
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
}
.div1 p{
    font-size: 2.3rem;
    color: white;
    position: absolute;
    top: 43%;
    left: 40%;
    text-shadow: 0 0 8px rgb(0, 0, 0, 0.8);
    text-align: center;
}

.div2 {
    width: 30%;
    height: 30%;
  background: yellow;
  cursor: pointer;    
  border-radius: 20px;  
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 8px 12px black;
  position: relative;
}
.div2:hover{
    transform: scale(1.1);
    box-shadow: 13px 15px 37px;
    position: relative;
    background: #FFF;
    transition: all 0.3s;
}

.div2 img{
    width: 100%;
    height: 100%;
    margin: auto;
}
.div2 p{
    font-size: 2.3rem;
    color: white;
    position: absolute;
    top: 43%;
    left: 40%;
    text-shadow: 0 0 8px rgb(0, 0, 0, 0.8);
}

.div3 {
    width: 32%;
    height: 30%;
  background: green;
  cursor: pointer;    
  border-radius: 20px;  
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 8px 12px black;
  position: relative;
}
.div3:hover{
    transform: scale(1.1);
    box-shadow: 13px 15px 37px;
    position: relative;
    background: #FFF;
    transition: all 0.3s;
}
.div3 img{
    width: 100%;
    height: 100%;
    margin: auto;
}
.div3 p{
    font-size: 2.3rem;
    color: white;
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    text-shadow: 0 0 8px rgb(0, 0, 0, 0.8);
}
.div4 {
    width: 30%;
    height: 30%;
  background: blue;
  cursor: pointer;    
  border-radius: 20px;  
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 8px 12px black;
  position: relative;
}
.div4:hover{
    transform: scale(1.1);
    box-shadow: 13px 15px 37px;
    position: relative;
    background: #FFF;
    transition: all 0.3s;
}
.div4 img{
    width: 100%;
    height: 100%;
    margin: auto;
}
.div4 p{
    font-size: 2.3rem;
    color: white;
    position: absolute;
    top:43%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    text-shadow: 0 0 8px rgb(0, 0, 0, 0.8);
}
.div5 {
    width: 30%;
    height: 30%;
  background: gray;
  cursor: pointer;    
  border-radius: 20px;  
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 8px 12px black;
  position: relative;
}
.div5:hover{
    transform: scale(1.1);
    box-shadow: 13px 15px 37px;
    position: relative;
    background: #FFF;
    transition: all 0.3s;
}
.div5 img{
    width: 100%;
    height: 100%;
    margin: auto;
    align-items: center;
}
.div5 p{
    font-size: 2.3rem;
    color: white;
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    text-shadow: 0 0 8px rgb(0, 0, 0, 0.8);
}
.div6 {
    width: 30%;
    height: 30%;
  background: blueviolet;
  cursor: pointer;    
  border-radius: 20px;  
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 8px 12px black;
  position: relative;
}
.div6:hover{
    transform: scale(1.1);
    box-shadow: 13px 15px 37px;
    position: relative;
    background: #FFF;
    transition: all 0.3s;
}
.div6 img{
    width: 100%;
    height: 100%;
    margin: auto;
}
.div6 p{
    font-size: 2.3rem;
    color: white;
    position: absolute;
    top: 43%;
    left: 45%;
    text-shadow: 0 0 8px rgb(0, 0, 0, 0.8);
}
.div7 {
    width: 30%;
    height: 30%;
  background: blueviolet;
  cursor: pointer;    
  border-radius: 20px;  
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 8px 12px black;
  position: relative;
}
.div7:hover{
    transform: scale(1.1);
    box-shadow: 13px 15px 37px;
    position: relative;
    background: #FFF;
    transition: all 0.3s;
}
.div7 img{
    width: 100%;
    height: 100%;
    margin: auto;
}
.div7 p{
    font-size: 2.3rem;
    color: white;
    position: absolute;
    top: 40%;
    left: 40%;

    text-shadow: 0 0 8px rgb(0, 0, 0, 0.8);
}
.div8 {
    width: 30%;
    height: 30%;
  background: blueviolet;
  cursor: pointer;    
  border-radius: 20px;  
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 8px 12px black;
  position: relative;
}
.div8:hover{
    transform: scale(1.1);
    box-shadow: 13px 15px 37px;
    position: relative;
    background: #FFF;
    transition: all 0.3s;
}
.div8 img{
    width: 100%;
    height: 100%;
    margin: auto;
}
.div8 p{
    font-size: 2.3rem;
    color: white;
    position: absolute;
    top: 40%;
    left: 45%;

    text-shadow: 0 0 8px rgb(0, 0, 0, 0.8);
}
.div9 {
    width: 30%;
    height: 30%;
  background: blueviolet;
  cursor: pointer;    
  border-radius: 20px;  
  transition: all 0.3s ease-in-out;
  box-shadow: 5px 8px 12px black;
  position: relative;
}
.div9:hover{
    transform: scale(1.1);
    box-shadow: 13px 15px 37px;
    position: relative;
    background: #FFF;
    transition: all 0.3s;
}
.div9 img{
    width: 100%;
    height: 100%;
    margin: auto;
}
.div9 p{
    font-size: 2.3rem;
    color: white;
    position: absolute;
    top: 40%;
    left: 35%;

    text-shadow: 0 0 8px rgb(0, 0, 0, 0.8);
}
</style>
</head>
<header>
<div class="div1">
    <img src="Melian2.jpg">
    <p>Melian</p>
</div>
<div class="div2">
    <img src="naza.jpg">
    <p>Naza</p>
</div>
<div class="div3">
    <img src="roman.jpeg">
    <p>Roman</p>
</div>
<div class="div4">
    <img src="Roleim2.jpg">
    <p>Rojas</p>
</div>
<div class="div5">
    <img src="maxi.jpg">
    <p>Maxi</p>
</div>
<div class="div6">
    <img src="silba.jpeg">
    <p>Silba</p>
</div>
<div class="div7">
    <img src="DP.jpeg">
    <p>Di Pasquo</p>
</div>
<div class="div8">
    <img src="sexo entre amigos.jpg">
    <p>Sexo</p>
</div>
<div class="div9">
    <img src="alumnos dando clases.jpg">
    <p>Aprendiendo</p>
</div>
</header>
</body>
</html>